spring.application.name=assitflow

spring.datasource.url = jdbc:postgresql://localhost:5432/assitflow
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
# Basic SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable statistics
spring.jpa.properties.hibernate.generate_statistics=true

# Detailed logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.stat=DEBUG

spring.profiles.active = dev